MONGO_URI=mongodb://localhost:27017/urbantrends?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

NEXT_PUBLIC_API_KEY=pk_test_51NhsmQSAFUNggSmfb8h5D0vpia6vgjtrRiofdjtlpW0j3zfYBw33T18ICjrcMe0EPa6xPKD45Ga3mngGdYdTidEf005vi4YLE6